<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodgasm.fragments.food.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_itemListingFragment"
            app:destination="@id/itemListingFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.foodgasm.fragments.food.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_itemListingFragment"
            app:destination="@id/itemListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodgasm.fragments.food.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foodgasm.fragments.food.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_itemListingFragment"
            app:destination="@id/itemListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemListingFragment"
        android:name="com.example.foodgasm.fragments.ItemListingFragment"
        android:label="ItemListingFragment"
        tools:layout="@layout/fragment_item_listing">
        <argument
            android:name="restaurant"
            app:argType="com.example.foodgasm.data.RestaurantModel" />
    </fragment>
</navigation>